<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfeproject.NotificationConfirmController">
   <children>
      <JFXButton fx:id="accept" layoutX="105.0" layoutY="343.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #4059a9;" text="Accept" textFill="WHITE" />
      <JFXButton fx:id="refuse" layoutX="395.0" layoutY="343.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #4059a9;" text="Refuse" textFill="WHITE" />
      <JFXTextArea fx:id="content" layoutX="56.0" layoutY="142.0" />
      <Label fx:id="name" layoutX="156.0" layoutY="28.0" prefHeight="41.0" prefWidth="290.0" textFill="#4059a9">
         <font>
            <Font name="Purisa Bold Oblique" size="24.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="106.0" text="More informations" textFill="#4059a9">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
