<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfeproject.TabsController">
   <children>
      <TabPane prefHeight="550.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab1" text="List of Foods">
               <content>
                  <Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="tab2" text="Graph">
               <content>
                  <Pane fx:id="pane2" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="previous" layoutX="122.0" layoutY="467.0" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #4059a9;" text="Previous" textFill="WHITE" />
                        <JFXButton fx:id="next" layoutX="868.0" layoutY="467.0" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #4059a9;" text="Next" textFill="WHITE" />
                     </children></Pane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
